PORT=5000
MONGODB_URL=mongodb+srv://sanno:poumYhjhTvcJ6mzA@cluster0.ujwsf.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231
NODE_ENV=production